# busbytravelmate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/androidbox/busbytravelmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/busbytravelmate/: BusbyTravelMateApplication.kt  MainActivity.kt
app/src/main/java/me/androidbox/busbytravelmate/di/: TestKoinViewModelModule.kt  UserModule.kt
app/src/main/java/me/androidbox/busbytravelmate/home/routes/: HomeScreenRoute.kt
app/src/main/java/me/androidbox/busbytravelmate/home/screens/: HomeScreen.kt
app/src/main/java/me/androidbox/busbytravelmate/mappers/: UserTokenMapper.kt
app/src/main/java/me/androidbox/busbytravelmate/model/: UserTokenRequest.kt
app/src/main/java/me/androidbox/busbytravelmate/routes/: LoginScreenRoute.kt  SignUpScreenRoute.kt
app/src/main/java/me/androidbox/busbytravelmate/screens/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/me/androidbox/busbytravelmate/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/androidbox/busbytravelmate/userTokenRepository/viewmodels/: UserRepositoryViewModel.kt
app/src/main/java/me/androidbox/busbytravelmate/userValidation/routes/: LoginScreenRoute.kt  SignUpScreenRoute.kt
app/src/main/java/me/androidbox/busbytravelmate/userValidation/screens/: LoginScreen.kt  RegistrationScreen.kt  SignupScreen.kt
app/src/main/java/me/androidbox/busbytravelmate/userValidation/viewmodels/: TestKoinViewModel.kt  UserValidationViewModel.kt
app/src/main/java/me/androidbox/busbytravelmate/userValidation/viewstate/: UserValidationEvents.kt  UserValidationState.kt
app/src/main/res/drawable/: credential_background_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/androidbox/busbytravelmate/: ExampleUnitTest.kt
app/src/test/java/me/androidbox/busbytravelmate/userValidation/viewmodels/: UserValidationViewModelTest.kt
components/: build.gradle.kts
components/src/androidTest/java/me/androidbox/components/: ExampleInstrumentedTest.kt
components/src/main/java/me/androidbox/components/: ActionButton.kt  CredentialInput.kt  EmailInput.kt  PasswordInput.kt  SocialSignIn.kt
components/src/main/res/drawable/: apple_icon.xml  facebook_icon.xml  google_icon.xml
components/src/test/java/me/androidbox/components/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/me/androidbox/data/local/: UserTokenLocalDataSource.kt
data/src/main/java/me/androidbox/data/local/imp/: UserTokenLocalDataSourceImp.kt
data/src/main/java/me/androidbox/data/remote/dto/: TokenRequest.kt  TokenResponse.kt  UserTokenDto.kt  UserTokenRequestDto.kt
data/src/main/java/me/androidbox/data/remote/service/: BusbyTravelMateService.kt  Routes.kt  UserLoginRegisterRemoteDataSource.kt  UserTokenRemoteDataSource.kt
data/src/main/java/me/androidbox/data/remote/service/imp/: BusbyTravelMateServiceImp.kt  UserLoginRegisterRemoteDataSourceImp.kt  UserTokenRemoteDataSourceImp.kt
data/src/main/java/me/androidbox/data/repository/userTokenRepository/: UserTokenRepositoryImp.kt
data/src/main/java/me/androidbox/data/repository/userValidationRepository/: UserValidationRepositoryImp.kt
data/src/main/java/me/androidbox/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
data/src/main/java/me/androidbox/mappers/: UserTokenMapper.kt
data/src/main/java/me/androidbox/utils/: APIResponse.kt  NetworkUtils.kt
data/src/test/java/me/androidbox/data/: ExampleUnitTest.kt
data/src/test/java/me/androidbox/data/remote/service/imp/: BusbyTravelMateServiceImpTest.kt  UserTokenRemoteDataSourceImpTest.kt
domain/: build.gradle.kts
domain/src/main/java/me/androidbox/: APIResponse.kt  NetworkUtils.kt
domain/src/main/java/me/androidbox/di/: UseCaseModule.kt
domain/src/main/java/me/androidbox/domain/: APIResponse.kt  NetworkUtils.kt
domain/src/main/java/me/androidbox/model/: UserTokenModel.kt  UserTokenRequestModel.kt
domain/src/main/java/me/androidbox/repository/userTokenRepository/: FetchUserTokenUseCase.kt  SaveUserTokenUseCase.kt  UserTokenRepository.kt
domain/src/main/java/me/androidbox/repository/userTokenRepository/imp/: FetchUserTokenUseCaseImp.kt  SaveUserTokenUseCaseImp.kt
domain/src/main/java/me/androidbox/repository/userTokenRepository/usecases/: FetchUserTokenUseCase.kt  GetUserTokenUseCase.kt  RequestUserTokenUseCase.kt  SaveUserTokenUseCase.kt
domain/src/main/java/me/androidbox/repository/userTokenRepository/usecases/imp/: FetchUserTokenUseCaseImp.kt  GetUserTokenUseCaseImp.kt  RequestUserTokenUseCaseImp.kt  SaveUserTokenUseCaseImp.kt
domain/src/main/java/me/androidbox/repository/userValidationRepository/: UserValidationRepository.kt
domain/src/main/java/me/androidbox/repository/userValidationRepository/usecases/: GetUserTokenUseCase.kt  IsLoggedInUseCase.kt  LoginUserWithEmailAndPasswordUseCase.kt  LogoutUseCase.kt  RegisterUserWithEmailAndPasswordUseCase.kt  RequestUserTokenUseCase.kt  SaveUserTokenUseCase.kt
domain/src/main/java/me/androidbox/repository/userValidationRepository/usecases/imp/: GetUserTokenUseCaseImp.kt  IsLoggedInUseCaseImp.kt  LoginUserWithEmailAndPasswordUseCaseImp.kt  LogoutUseCaseImp.kt  RegisterUserWithEmailAndPasswordUseCaseImp.kt  RequestUserTokenUseCaseImp.kt  SaveUserTokenUseCaseImp.kt  UserLoginUseCase.kt  UserLoginUseCaseImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
